.App {
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#parent {
  margin: 3rem auto;
}
#search-bar {
  width: 35%;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  padding: 0 8px;
  margin: auto;
  border-radius: 3px;
}
#search-bar > input {
  padding: 8px 10px;
  width: 100%;
  font-weight: 550;
  text-align: center;
  border: none;
  outline: none;
  font-size: 15px;
}
.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 200px;
  /* margin: auto; */
  border: 2px solid #ccc;
}

.card div {
  padding: 15px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card div:first-child {
  padding: 20px;
  border-bottom: 2px solid #ccc;
}
.card div:nth-child(2) {
  padding: 20px;
  font-weight: 600;
  line-height: 2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#card-parent-container {
  display: flex;
  justify-content: center;
  width: 48%;
  margin: 20px auto;
  flex-wrap: wrap;
  gap: 20px;
  /* row-gap: 20px; */
}
